PORT=8000
mongo_url=mongodb+srv://goffood:gofood@cluster0.qlkoag7.mongodb.net/e-shop?retryWrites=true&w=majority
activationkey=qqqwerrrrt!23jnjfnkasssssss
JWT_SECRET_KEY=qwertyuioppplkmngfdsazxcvbnm@ghj
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=xujddsgknxehaqsa
SMPT_MAIL=muhammadrehmanmusharafali@gmail.com
JWT_EXPIRES= Math.floor(Date.now() / 1000) + (tokenExpirationDays * 24 * 60 * 60);
